# presto-alibaba-maxcompute-connector

./: .gitignore  README-cn.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/facebook/presto/maxcompute/: MaxComputeConfig.java  MaxComputeInputSplit.java  MaxComputeMetadata.java  MaxComputePageSource.java  MaxComputePageSourceProvider.java  MaxComputeSplit.java  MaxComputeSplitManager.java  MaxComputeTableLayoutHandle.java
src/main/java/com/facebook/presto/maxcompute/utils/: ArrowToPageConverter.java  ArrowUtils.java  CommonUtils.java  MaxComputeMetaCache.java  MaxComputeUtils.java  TypeConvertUtils.java
src/test/java/com/facebook/presto/maxcompute/: MaxComputeQueryRunner.java  ReadNonPartitionedTableTest.java  TestIntegrationSmokeTest.java
